# spring-boot-examples

./: LICENSE  README.md
spring-boot-api-doc/: pom.xml
spring-boot-api-doc/src/main/java/com/junmoyu/example/api/doc/: SpringBootApiDocApplication.java
spring-boot-api-doc/src/main/java/com/junmoyu/example/api/doc/config/: ApiDocConfig.java
spring-boot-api-doc/src/main/java/com/junmoyu/example/api/doc/controller/: ArticleController.java
spring-boot-api-doc/src/main/java/com/junmoyu/example/api/doc/model/base/: PageRequest.java  PageResult.java  Response.java
spring-boot-api-doc/src/main/java/com/junmoyu/example/api/doc/model/request/: ArticleCreateRequest.java  ArticlePageRequest.java  ArticleUpdateRequest.java
spring-boot-api-doc/src/main/java/com/junmoyu/example/api/doc/model/response/: ArticleResponse.java  CommentResponse.java
spring-boot-api-doc/src/main/resources/: application.yaml
spring-boot-logback/: README.md  pom.xml
spring-boot-logback/src/main/java/com/junmoyu/example/logback/: SpringBootLogbackApplication.java
spring-boot-logback/src/main/java/com/junmoyu/example/logback/config/: FeignInterceptor.java  TraceIdInterceptor.java  WebConfig.java
spring-boot-logback/src/main/java/com/junmoyu/example/logback/config/thread/: CustomAsyncConfigurer.java  ForkJoinPoolMdcWrapper.java  ThreadPoolExecutorMdcWrapper.java  ThreadPoolTaskExecutorMdcWrapper.java
spring-boot-logback/src/main/java/com/junmoyu/example/logback/controller/: LogbackController.java
spring-boot-logback/src/main/java/com/junmoyu/example/logback/service/: FeignService.java  LogbackService.java
spring-boot-logback/src/main/java/com/junmoyu/example/logback/util/: TraceIdUtils.java
spring-boot-logback/src/main/resources/: logback-spring.xml
spring-boot-restful/: Dockerfile  README.md  pom.xml
spring-boot-restful/http/: http-request.http
spring-boot-restful/src/main/java/com/junmoyu/example/restful/: SpringBootRestfulApplication.java
spring-boot-restful/src/main/java/com/junmoyu/example/restful/controller/: ArticleController.java
spring-boot-restful/src/main/java/com/junmoyu/example/restful/infra/config/: JacksonConfig.java  WebConfig.java
spring-boot-restful/src/main/java/com/junmoyu/example/restful/infra/constant/: CommonConstants.java  RegexConstants.java
spring-boot-restful/src/main/java/com/junmoyu/example/restful/infra/exception/: GlobalExceptionHandler.java
spring-boot-restful/src/main/java/com/junmoyu/example/restful/infra/util/: DateUtils.java
spring-boot-restful/src/main/java/com/junmoyu/example/restful/infrastructure/config/: JacksonConfig.java  WebConfig.java
spring-boot-restful/src/main/java/com/junmoyu/example/restful/infrastructure/constant/: CommonConstants.java  RegexConstants.java
spring-boot-restful/src/main/java/com/junmoyu/example/restful/infrastructure/exception/: GlobalExceptionHandler.java
spring-boot-restful/src/main/java/com/junmoyu/example/restful/infrastructure/util/: DateUtils.java
spring-boot-restful/src/main/java/com/junmoyu/example/restful/model/base/: PageRequest.java  PageResult.java  Response.java
spring-boot-restful/src/main/java/com/junmoyu/example/restful/model/entity/: ArticleEntity.java  CommentEntity.java
spring-boot-restful/src/main/java/com/junmoyu/example/restful/model/request/: ArticleCreateRequest.java  ArticlePageRequest.java  ArticleUpdateRequest.java
spring-boot-restful/src/main/java/com/junmoyu/example/restful/model/response/: ArticleResponse.java  CommentResponse.java
spring-boot-restful/src/main/java/com/junmoyu/example/restful/repository/: ArticleRepository.java  CommentRepository.java
spring-boot-restful/src/main/java/com/junmoyu/example/restful/repository/mapper/: ArticleMapper.java  CommentMapper.java
spring-boot-restful/src/main/java/com/junmoyu/example/restful/service/: ArticleService.java
spring-boot-restful/src/main/resources/: application-h2.yaml  application-prod.yaml  application-test.yaml  application.yaml
spring-boot-restful/src/main/resources/script/: init-db-h2.sql
spring-boot-restful/src/test/java/com/junmoyu/example/restful/: SpringBootRestfulApplicationTests.java
