### 分页获取文章列表
GET http://localhost:8080/articles?page=1&pageSize=10&name=博客

### 获取某篇文章详情
GET http://localhost:8080/articles/1

### 获取某篇文章的评论列表
GET http://localhost:8080/articles/1/comments

### 创建一篇新的文章
### H2 数据库自增主键会从1开始自增，服务启动后调用此接口会主键重复
POST http://localhost:8080/articles
Content-Type: application/json

{
  "name":"博客4",
  "author":"莫语",
  "content":"测试博客内容"
}

### 更新一篇文章
PUT http://localhost:8080/articles/2
Content-Type: application/json

{
  "name":"博客2-update",
  "author":"莫语",
  "content":"测试博客内容-update"
}

### 删除一篇文章
DELETE http://localhost:8080/articles/1